<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.SplashActivity"
    android:orientation="vertical"
    android:background="@drawable/welcome">

    <Button
        android:id="@+id/Splash_login"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="550dp"
        android:background="@drawable/btn_selector"
        android:text="登录"
        android:layout_marginLeft="30dp"
        android:textSize="24sp" />

    <Button
        android:id="@+id/Splash_register"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="550dp"
        android:background="@drawable/btn_selector"
        android:text="注册"
        android:layout_marginRight="30dp"
        android:layout_alignParentRight="true"
        android:textSize="24sp" />
</RelativeLayout>