<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">

    <com.google.android.material.textview.MaterialTextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textSize="24sp"
        android:shadowColor="#ff000000"
        android:shadowRadius="10"
        android:shadowDx="10"
        android:shadowDy="10"
        android:text="请完成注册"/>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="460dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"
        app:cardCornerRadius="20dp">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/register_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="10dp"
            android:hint="Username"
            android:inputType="text"
            android:shadowColor="#ff000000"
            android:shadowDx="10"
            android:shadowDy="10"
            android:shadowRadius="10"
            android:singleLine="true"
            app:met_baseColor="#0056d3"
            app:met_clearButton="true"
            app:met_floatingLabel="highlight"
            app:met_floatingLabelText="Username"
            app:met_hideUnderline="true"
            app:met_iconLeft="@mipmap/person_central"
            app:met_iconPadding="10dp"
            app:met_maxCharacters="18"
            app:met_minCharacters="5"
            app:met_primaryColor="#0056d3" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/register_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="120dp"
            android:layout_marginRight="10dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:shadowColor="#ff000000"
            android:shadowDx="10"
            android:shadowDy="10"
            android:shadowRadius="10"
            android:singleLine="true"
            app:met_baseColor="#0056d3"
            app:met_clearButton="true"
            app:met_floatingLabel="highlight"
            app:met_floatingLabelText="Password"
            app:met_hideUnderline="true"
            app:met_iconLeft="@mipmap/password"
            app:met_iconPadding="10dp"
            app:met_maxCharacters="18"
            app:met_minCharacters="5"
            app:met_primaryColor="#0056d3" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/register_passwordTwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="200dp"
            android:layout_marginRight="10dp"
            android:hint="MakeSurePassword"
            android:inputType="textPassword"
            android:shadowColor="#ff000000"
            android:shadowDx="10"
            android:shadowDy="10"
            android:shadowRadius="10"
            android:singleLine="true"
            app:met_baseColor="#0056d3"
            app:met_clearButton="true"
            app:met_floatingLabel="highlight"
            app:met_floatingLabelText="Password"
            app:met_hideUnderline="true"
            app:met_iconLeft="@mipmap/password"
            app:met_iconPadding="10dp"
            app:met_maxCharacters="18"
            app:met_minCharacters="5"
            app:met_primaryColor="#0056d3" />

        <LinearLayout
            android:layout_marginTop="270dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginLeft="20dp"
                android:shadowColor="#ff000000"
                android:shadowRadius="10"
                android:layout_gravity="center_vertical"
                android:shadowDx="10"
                android:shadowDy="10"
                android:text="请选择您的身份"/>

            <RadioGroup
                android:layout_marginLeft="20dp"
                android:id="@+id/rdg_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/register_student"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:text="学生" />

                <RadioButton
                    android:id="@+id/register_teacher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:text="老师" />
            </RadioGroup>

        </LinearLayout>





        <Button
            android:id="@+id/register_register"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="320dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/btn_selector"
            android:text="Register"
            android:textSize="24sp"
            android:textStyle="italic" />
    </com.google.android.material.card.MaterialCardView>


    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textStyle="bold"
        android:textSize="16sp"
        android:shadowColor="#ff000000"
        android:shadowRadius="20"
        android:gravity="center"
        android:shadowDx="20"
        android:shadowDy="20"
        android:layout_marginBottom="0dp"
        android:text="注册即代表同意隐私协议"/>
</LinearLayout>
